{
  "name": "vskstudio/takt-symfony",
  "description": "Symfony bundle for Takt analytics: takt() Twig function + autowired Takt service for server-side events.",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": ["analytics", "takt", "symfony", "privacy", "tracking", "twig"],
  "homepage": "https://github.com/vskstudio/takt-symfony",
  "authors": [{ "name": "vskstudio" }],
  "support": {
    "issues": "https://github.com/vskstudio/takt-symfony/issues",
    "source": "https://github.com/vskstudio/takt-symfony"
  },
  "require": {
    "php": ">=8.1",
    "vskstudio/takt-core-php": "^0.1",
    "symfony/framework-bundle": "^6.4 || ^7.0",
    "symfony/http-client": "^6.4 || ^7.0",
    "nyholm/psr7": "^1.8"
  },
  "require-dev": {
    "symfony/twig-bundle": "^6.4 || ^7.0",
    "symfony/flex": "^2",
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan": "^1.11",
    "friendsofphp/php-cs-fixer": "^3.59"
  },
  "autoload": { "psr-4": { "Vskstudio\\Takt\\Symfony\\": "src/" } },
  "autoload-dev": { "psr-4": { "Vskstudio\\Takt\\Symfony\\Tests\\": "tests/" } },
  "repositories": [{ "type": "vcs", "url": "https://github.com/vskstudio/takt-core-php" }],
  "config": { "allow-plugins": { "php-http/discovery": true, "symfony/flex": true } },
  "extra": { "symfony": { "require": "7.4.*" } },
  "minimum-stability": "stable"
}
